# voortrekkers

./: .space.kts  Dockerfile  Voortrekkers.sln
Voortrekkers/: App.razor  CustomAuthStateProvider.cs  Dockerfile  Program.cs  ReasMe.md  Voortrekkers.csproj  _Imports.razor
Voortrekkers/Pages/Email/: Email.razor  Email.razor.css  EmailModel.cs  EmailService.cs  UnSebscribe.razor
Voortrekkers/Pages/Events/: Event.razor  EventModule.cs  EventService.cs  EventType.cs  SaveEvent.razor
Voortrekkers/Pages/Forms/: BasicForm.razor  BasicFormModel.cs  BasicStudentForm.razor  BasicStudentFormModel.cs  FormService.cs
Voortrekkers/Pages/Forms/FormResults/: BasicFormResult.razor  StudentFormResults.razor
Voortrekkers/Pages/Index/: Index.razor  IndexService.cs
Voortrekkers/Pages/Login/: ForgotPassword.razor  Login.razor  Login.razor.css  LoginModel.cs  LoginService.cs
Voortrekkers/Pages/Organization/: Organization.razor  OrganizationModel.cs  OrganizationService.cs  SaveOrganization.razor
Voortrekkers/Pages/ResetPassword/: ResetPassword.razor  ResetPasswordService.cs
Voortrekkers/Pages/Roles/: CreateRole.razor  CreateRole.razor.css  RoleModel.cs  Roles.razor  Roles.razor.css  rolesService.cs
Voortrekkers/Pages/Roles/Module/: CreateModule.razor  ModuleModel.cs  Modules.razor  Modules.razor.css  SelectedModuleModel.cs  modulesService.cs
Voortrekkers/Pages/UserManger/: CreateUser.razor  UserModel.cs  UserService.cs  Users.razor  Users.razor.css
Voortrekkers/Properties/: launchSettings.json
Voortrekkers/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  NoLogin.razor
Voortrekkers/Shared/Helper/: TokenHelper.cs
Voortrekkers/Shared/PopUp/: AlertPopUp.razor  DeletePopUp.razor  GenericPopUp.razor
Voortrekkers/Shared/components/: AksieSelect.razor
Voortrekkers/Shared/models/: JwtModel.cs
Voortrekkers/wwwroot/: appsettings.json  index.html
Voortrekkers/wwwroot/css/: app.css
Voortrekkers/wwwroot/js/: Alerts.js  exsportCSV.js  jwt.js
